<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>recipies</title>
</head>
<body>
    <h1>Odin Recipies</h1>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2023/2/23/FNK_Indian-Fried-Chicken_s4x3.jpg.rend.hgtvcom.1280.960.suffix/1677264108617.jpeg" alt="Fried Chicken" width="500" height="500">
    <figcaption>If done correctly, this is how your fried chicken will come out!</figcaption>
    <p>The recipie is fairly simple and you will most likely have all of the ingredients in your home!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Eggs</li>
        <li>Flour</li>
        <li>Grease</li>
        <li>Seasoning</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Season Flour</li>
        <li>Put Chicken in Eggs</li>
        <li>Shake Chicken in Flour</li>
        <li>Fry Chicken</li>
    </ol>
    <br>
    <ul>
    <a href="recipies/chicken.html">Chicken Recipie</a>
    <a href="recipies/eggs.html">Egg Recipie</a>
    <a href="recipies/bacon.html">Bacon Recipie</a>
    </ul>

</body>
</html>